######################
# project properties #
######################
projectVersion=3.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Tiny library for hold utility classes for swing menu and actions
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.3
gradlePluginVersionsVersion=0.48.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.21.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.28
javahelpVersion=2.0.05
modelDataVersion=3.1
throwableVersion=2.3
jobjCoreVersion=7.1
designPatternsVersion=6
treeApiVersion=1.5
genTreeVersion=8.4
idGenerateVersion=1.1
xstreamExtensionsVersion=1.1
sillyCollectionVersion=27
dataApiVersion=4.1
##############################
# test dependencies versions #
##############################
assertjSwingVersion=3.17.1
fileWorkerVersion=17
sillyIoVersion=2.2
meanbeanVersion=3.0.0-M9
junitJupiterExtensionsVersion=1.1
junitJupiterVersion=5.10.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
