dependencies {
    // Note: use of bundles...
    compileOnly libs.bundles.compile.only
    annotationProcessor libs.bundles.annotation.processor

    testCompileOnly libs.bundles.test.compile.only
    testAnnotationProcessor libs.bundles.test.annotation.processor

    implementation libs.bundles.core.dependencies

    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.bundles.test.runtime.only
}
