dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.model.data
    implementation libs.jobj.core
    implementation libs.jobj.reflect
    implementation libs.throwable
    implementation libs.tree.api
    implementation libs.gen.tree
    implementation libs.visitor.pattern
    implementation libs.id.generate
    implementation libs.silly.collection
    implementation libs.data.api

    testImplementation libs.xstream.extensions
    testImplementation libs.awt.extensions
    testImplementation libs.assertj.swing
    testImplementation libs.silly.io
    testImplementation libs.file.worker
    testImplementation libs.junit.jupiter.extensions
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
