repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "$projectRepositoriesReleasesName"
        url "$projectRepositoriesReleasesRepoUrl"
        mavenContent {
            releasesOnly()
        }
    }
    /**
     * With this repository you can provide snapshot versions that are previously deployed on the specified url
     **/
    maven {
        name "$projectRepositoriesSnapshotsName"
        url "$projectRepositoriesSnapshotsRepoUrl"
        mavenContent {
            snapshotsOnly()
        }
    }
}
